PORT = 3000
MONGO_URI = mongodb+srv://ahmad:..Ahmad786..@cluster0.boxun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 789643230100-7vvrvt327s5f275v8aflnhba22eagis4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


